<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsBirthdayimage_rpt" targetNamespace="http://tempuri.org/dsBirthdayimage_rpt.xsd" xmlns:mstns="http://tempuri.org/dsBirthdayimage_rpt.xsd" xmlns="http://tempuri.org/dsBirthdayimage_rpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsBirthdayimage_rpt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsBirthdayimage_rpt" msprop:Generator_DataSetName="dsBirthdayimage_rpt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="rpt_stu_img" msprop:Generator_UserTableName="rpt_stu_img" msprop:Generator_RowDeletedName="rpt_stu_imgRowDeleted" msprop:Generator_RowChangedName="rpt_stu_imgRowChanged" msprop:Generator_RowClassName="rpt_stu_imgRow" msprop:Generator_RowChangingName="rpt_stu_imgRowChanging" msprop:Generator_RowEvArgName="rpt_stu_imgRowChangeEvent" msprop:Generator_RowEvHandlerName="rpt_stu_imgRowChangeEventHandler" msprop:Generator_TableClassName="rpt_stu_imgDataTable" msprop:Generator_TableVarName="tablerpt_stu_img" msprop:Generator_RowDeletingName="rpt_stu_imgRowDeleting" msprop:Generator_TablePropName="rpt_stu_img">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stud_id" msprop:Generator_UserColumnName="stud_id" msprop:Generator_ColumnVarNameInTable="columnstud_id" msprop:Generator_ColumnPropNameInRow="stud_id" msprop:Generator_ColumnPropNameInTable="stud_idColumn" type="xs:long" minOccurs="0" />
              <xs:element name="stud_image" msprop:Generator_UserColumnName="stud_image" msprop:Generator_ColumnVarNameInTable="columnstud_image" msprop:Generator_ColumnPropNameInRow="stud_image" msprop:Generator_ColumnPropNameInTable="stud_imageColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="grade" msprop:Generator_UserColumnName="grade" msprop:Generator_ColumnVarNameInTable="columngrade" msprop:Generator_ColumnPropNameInRow="grade" msprop:Generator_ColumnPropNameInTable="gradeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="section" msprop:Generator_UserColumnName="section" msprop:Generator_ColumnVarNameInTable="columnsection" msprop:Generator_ColumnPropNameInRow="section" msprop:Generator_ColumnPropNameInTable="sectionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="name" msprop:Generator_UserColumnName="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_tel" msprop:Generator_UserColumnName="bsu_tel" msprop:Generator_ColumnPropNameInRow="bsu_tel" msprop:Generator_ColumnVarNameInTable="columnbsu_tel" msprop:Generator_ColumnPropNameInTable="bsu_telColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_fax" msprop:Generator_UserColumnName="bsu_fax" msprop:Generator_ColumnPropNameInRow="bsu_fax" msprop:Generator_ColumnVarNameInTable="columnbsu_fax" msprop:Generator_ColumnPropNameInTable="bsu_faxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_Email" msprop:Generator_UserColumnName="bsu_Email" msprop:Generator_ColumnPropNameInRow="bsu_Email" msprop:Generator_ColumnVarNameInTable="columnbsu_Email" msprop:Generator_ColumnPropNameInTable="bsu_EmailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_address" msprop:Generator_UserColumnName="bsu_address" msprop:Generator_ColumnPropNameInRow="bsu_address" msprop:Generator_ColumnVarNameInTable="columnbsu_address" msprop:Generator_ColumnPropNameInTable="bsu_addressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_name" msprop:Generator_UserColumnName="bsu_name" msprop:Generator_ColumnPropNameInRow="bsu_name" msprop:Generator_ColumnVarNameInTable="columnbsu_name" msprop:Generator_ColumnPropNameInTable="bsu_nameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_pobox" msprop:Generator_UserColumnName="bsu_pobox" msprop:Generator_ColumnPropNameInRow="bsu_pobox" msprop:Generator_ColumnVarNameInTable="columnbsu_pobox" msprop:Generator_ColumnPropNameInTable="bsu_poboxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bsu_url" msprop:Generator_UserColumnName="bsu_url" msprop:Generator_ColumnPropNameInRow="bsu_url" msprop:Generator_ColumnVarNameInTable="columnbsu_url" msprop:Generator_ColumnPropNameInTable="bsu_urlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Img_image" msprop:Generator_UserColumnName="Img_image" msprop:Generator_ColumnPropNameInRow="Img_image" msprop:Generator_ColumnVarNameInTable="columnImg_image" msprop:Generator_ColumnPropNameInTable="Img_imageColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="dob" msprop:Generator_UserColumnName="dob" msprop:Generator_ColumnPropNameInRow="dob" msprop:Generator_ColumnVarNameInTable="columndob" msprop:Generator_ColumnPropNameInTable="dobColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="datemonth" msprop:Generator_UserColumnName="datemonth" msprop:Generator_ColumnPropNameInRow="datemonth" msprop:Generator_ColumnVarNameInTable="columndatemonth" msprop:Generator_ColumnPropNameInTable="datemonthColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>