<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsImageForTransport" targetNamespace="http://tempuri.org/dsImageForTransport.xsd" xmlns:mstns="http://tempuri.org/dsImageForTransport.xsd" xmlns="http://tempuri.org/dsImageForTransport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsImageForTransport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsImageForTransport" msprop:Generator_DataSetName="dsImageForTransport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PHOTOFORTRANSPORT" msprop:Generator_UserTableName="PHOTOFORTRANSPORT" msprop:Generator_RowDeletedName="PHOTOFORTRANSPORTRowDeleted" msprop:Generator_TableClassName="PHOTOFORTRANSPORTDataTable" msprop:Generator_RowChangedName="PHOTOFORTRANSPORTRowChanged" msprop:Generator_RowClassName="PHOTOFORTRANSPORTRow" msprop:Generator_RowChangingName="PHOTOFORTRANSPORTRowChanging" msprop:Generator_RowEvArgName="PHOTOFORTRANSPORTRowChangeEvent" msprop:Generator_RowEvHandlerName="PHOTOFORTRANSPORTRowChangeEventHandler" msprop:Generator_TablePropName="PHOTOFORTRANSPORT" msprop:Generator_TableVarName="tablePHOTOFORTRANSPORT" msprop:Generator_RowDeletingName="PHOTOFORTRANSPORTRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Image" msprop:Generator_UserColumnName="Image" msprop:Generator_ColumnPropNameInRow="Image" msprop:Generator_ColumnVarNameInTable="columnImage" msprop:Generator_ColumnPropNameInTable="ImageColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>