<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ek="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey" xmlns:tns="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="http://hrcv-udaxapp01:8101/DynamicsAx/Services/GMSHRDocuRequestService?xsd=xsd2" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey" />
  <xsd:element name="EntityKeyList" type="tns:EntityKeyList" />
  <xsd:complexType name="EntityKeyList">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ek:EntityKey" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>